python2 -u thebas/sinefitting/samplers.py sample --freq 40 --genotype-id VT37804_TNTE --model-id gpa3 &>~/gpa3__VT37804_TNTE__40.log
python2 -u thebas/sinefitting/samplers.py sample --freq 40 --genotype-id VT37804_TNTin --model-id gpa3 &>~/gpa3__VT37804_TNTin__40.log
python2 -u thebas/sinefitting/samplers.py sample --freq 32 --genotype-id VT37804_TNTE --model-id gpa3 &>~/gpa3__VT37804_TNTE__32.log
python2 -u thebas/sinefitting/samplers.py sample --freq 32 --genotype-id VT37804_TNTin --model-id gpa3 &>~/gpa3__VT37804_TNTin__32.log
python2 -u thebas/sinefitting/samplers.py sample --freq 16 --genotype-id VT37804_TNTE --model-id gpa3 &>~/gpa3__VT37804_TNTE__16.log
python2 -u thebas/sinefitting/samplers.py sample --freq 16 --genotype-id VT37804_TNTin --model-id gpa3 &>~/gpa3__VT37804_TNTin__16.log
python2 -u thebas/sinefitting/samplers.py sample --freq 8 --genotype-id VT37804_TNTE --model-id gpa3 &>~/gpa3__VT37804_TNTE__8.log
python2 -u thebas/sinefitting/samplers.py sample --freq 8 --genotype-id VT37804_TNTin --model-id gpa3 &>~/gpa3__VT37804_TNTin__8.log
python2 -u thebas/sinefitting/samplers.py sample --freq 4 --genotype-id VT37804_TNTE --model-id gpa3 &>~/gpa3__VT37804_TNTE__4.log
python2 -u thebas/sinefitting/samplers.py sample --freq 4 --genotype-id VT37804_TNTin --model-id gpa3 &>~/gpa3__VT37804_TNTin__4.log
python2 -u thebas/sinefitting/samplers.py sample --freq 2 --genotype-id VT37804_TNTE --model-id gpa3 &>~/gpa3__VT37804_TNTE__2.log
python2 -u thebas/sinefitting/samplers.py sample --freq 2 --genotype-id VT37804_TNTin --model-id gpa3 &>~/gpa3__VT37804_TNTin__2.log
python2 -u thebas/sinefitting/samplers.py sample --freq 1 --genotype-id VT37804_TNTE --model-id gpa3 &>~/gpa3__VT37804_TNTE__1.log
python2 -u thebas/sinefitting/samplers.py sample --freq 1 --genotype-id VT37804_TNTin --model-id gpa3 &>~/gpa3__VT37804_TNTin__1.log
python2 -u thebas/sinefitting/samplers.py sample --freq 0.5 --genotype-id VT37804_TNTE --model-id gpa3 &>~/gpa3__VT37804_TNTE__0.5.log
python2 -u thebas/sinefitting/samplers.py sample --freq 0.5 --genotype-id VT37804_TNTin --model-id gpa3 &>~/gpa3__VT37804_TNTin__0.5.log
