# coding=utf-8
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 4 --genotype-id VT37804_TNTE --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTE__4.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 4 --genotype-id VT37804_TNTin --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTin__4.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 8 --genotype-id VT37804_TNTE --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTE__8.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 8 --genotype-id VT37804_TNTin --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTin__8.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 0.5 --genotype-id VT37804_TNTE --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTE__0.5.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 0.5 --genotype-id VT37804_TNTin --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTin__0.5.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 1 --genotype-id VT37804_TNTE --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTE__1.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 1 --genotype-id VT37804_TNTin --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTin__1.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 2 --genotype-id VT37804_TNTE --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTE__2.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 2 --genotype-id VT37804_TNTin --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTin__2.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 16 --genotype-id VT37804_TNTE --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTE__16.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 16 --genotype-id VT37804_TNTin --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTin__16.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 32 --genotype-id VT37804_TNTE --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTE__32.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 32 --genotype-id VT37804_TNTin --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTin__32.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 40 --genotype-id VT37804_TNTE --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTE__40.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject dcn --freq 40 --genotype-id VT37804_TNTin --model-id gpa33 &>~/dcn__gpa33__VT37804_TNTin__40.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 4 --genotype-id VT58487_tshirtgal80_KIR --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_KIR__4.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 4 --genotype-id VT58487_tshirtgal80_TNTE --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTE__4.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 4 --genotype-id VT58487_tshirtgal80_TNTin --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTin__4.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 8 --genotype-id VT58487_tshirtgal80_KIR --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_KIR__8.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 8 --genotype-id VT58487_tshirtgal80_TNTE --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTE__8.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 8 --genotype-id VT58487_tshirtgal80_TNTin --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTin__8.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 0.5 --genotype-id VT58487_tshirtgal80_KIR --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_KIR__0.5.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 0.5 --genotype-id VT58487_tshirtgal80_TNTE --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTE__0.5.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 0.5 --genotype-id VT58487_tshirtgal80_TNTin --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTin__0.5.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 1 --genotype-id VT58487_tshirtgal80_KIR --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_KIR__1.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 1 --genotype-id VT58487_tshirtgal80_TNTE --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTE__1.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 1 --genotype-id VT58487_tshirtgal80_TNTin --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTin__1.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 2 --genotype-id VT58487_tshirtgal80_KIR --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_KIR__2.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 2 --genotype-id VT58487_tshirtgal80_TNTE --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTE__2.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 2 --genotype-id VT58487_tshirtgal80_TNTin --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTin__2.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 16 --genotype-id VT58487_tshirtgal80_KIR --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_KIR__16.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 16 --genotype-id VT58487_tshirtgal80_TNTE --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTE__16.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 16 --genotype-id VT58487_tshirtgal80_TNTin --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTin__16.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 32 --genotype-id VT58487_tshirtgal80_KIR --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_KIR__32.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 32 --genotype-id VT58487_tshirtgal80_TNTE --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTE__32.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 32 --genotype-id VT58487_tshirtgal80_TNTin --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTin__32.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 40 --genotype-id VT58487_tshirtgal80_KIR --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_KIR__40.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 40 --genotype-id VT58487_tshirtgal80_TNTE --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTE__40.log
python2 -u thebas/sinefitting/samplers.py sample --pbproject hs --freq 40 --genotype-id VT58487_tshirtgal80_TNTin --model-id gpa33 &>~/hs__gpa33__VT58487_tshirtgal80_TNTin__40.log
